configMapsMap: {}
# configMapsMap:
#   traefik:
#     namespace: traefik
#     data:
#       tls.yaml: |
#         # https://doc.traefik.io/traefik/https/tls/
#         tls:
#           stores:
#             default:
#               defaultCertificate:
#                 certFile: '/certs/tls.crt'
#                 keyFile: '/certs/tls.key'
